<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- EditText for artist name -->
    <EditText
        android:id="@+id/edit_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Name"
        android:inputType="textPersonName" />

    <!-- EditText for artist bio -->
    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Bio"
        android:inputType="textMultiLine" />

    <!-- EditText for avatar image URL -->
    <EditText
        android:id="@+id/edit_avatar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avatar Image URL"
        android:inputType="textUri" />

</LinearLayout>
